# don't prompt
d-i grub-installer/only_debian boolean true

d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

d-i passwd/user-default-groups string cdrom floppy sudo audio dip video plugdev staff fuse scanner bluetooth netdev

popularity-contest popularity-contest/participate boolean false

apt-setup-udeb apt-setup/services-select multiselect security, release

user-setup-udeb passwd/root-login boolean false

# all files in one partition
partman-auto partman-auto/choose_recipe select /lib/partman/recipes/30atomic

apt-mirror-setup        apt-setup/use_mirror    boolean true

choose-mirror-bin       mirror/http/proxy       string
choose-mirror-bin       mirror/ftp/proxy        string

